# juquansdk

./: build.gradle  local.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: china_city_data.json
myapplication/src/main/assets/emoji/: emoji.xml
myapplication/src/main/res/anim/: pop_center_in.xml  pop_center_out.xml
myapplication/src/main/res/color/: ui_mine_setup_verify_check_tv.xml
myapplication/src/main/res/drawable/: align_bottom_red_btn_selector.xml  bottom_button_shape.xml  button_shape_gray.xml  button_shape_orange.xml  button_shape_purple.xml  button_shape_purple_deep.xml  ic_camera_enhance_black_24dp.xml  left_circular_8.xml  nim_bg_setgroup.xml  nim_bg_shape1.xml  nim_button_shape1.xml  nim_choujiang.xml  nim_hongbao.xml  nim_jianqian.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_item_round_bg_w.xml  nim_message_plus_location_selector.xml  nim_message_plus_photo_selector.xml  nim_message_plus_rp_selector.xml  nim_message_plus_take_photo_selector.xml  nim_message_plus_video_selector.xml  nim_mine_setup_verify_check.xml  send_rp_to_master.xml  shape_bg_bdb3f8_circle.xml  shape_divider_horizontal.xml  white_bg.xml
myapplication/src/main/res/layout/: act_header1.xml  activity_msg_migration.xml  activity_video.xml  avchat_video_layout.xml  dialog_setgroup_classify.xml  item_nim_session.xml  layout_ad_rp_viewholder.xml  layout_ad_viewholder.xml  layout_check_in.xml  nim_actions_item_layout.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_item.xml  nim_message_item_credittrans.xml  nim_message_item_live.xml  tool_bar.xml  (+15 more)
(+214 files in other folders)
