apply plugin: 'com.android.library'

android {

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1'
    }

    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            res.srcDirs = ['src/main/res','src/main/res-avchat']
//            jniLibs.srcDirs = ['libs']
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation('androidx.recyclerview:recyclerview:1.1.0')
    implementation('com.google.android.material:material:1.2.1')
    implementation('androidx.constraintlayout:constraintlayout:2.0.4')

    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    compileOnly 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.1'
    api files('libs/pinyin4j-2.5.0.jar')
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    implementation 'com.netease.nimlib:jsbridge:1.3.1'
    implementation 'com.huawei.android.hms:push:2.5.2.302'
    implementation 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.multidex:multidex:2.0.0"


}
